.container {
  .content {
    #chatroom_list {
      .span4 {
        // TODO ここで消すんじゃなくて、そもそもbootstrapの定義を上書いている方を対応する
        border-left: none;
      }

      h2 {
        font-size: 24px;
        line-height: 27px;
      }

      .chatroom_block:hover {
        background-color: #f9f9f9;
      }

      table {
        font-size: 14px;
      }
    }
  }
}