@control-padding: 15px;

.container {
  .content {
    #controls {
      text-align: center;

      .navbar-inner {
        border-radius: 25px;

        p {
          padding-top: @control-padding;
          font-size: 2em;
        }

        div {
          font-size: 1.5em;
          padding-bottom: 10px;
        }

        audio {
          width: 80%;
          padding-bottom: @control-padding;
        }
      }
    }
  }
}