.border-radius (@arg1, @arg2) {
  -webkit-border-radius: @arg1 @arg1 @arg2 @arg2;
  -moz-border-radius: @arg1 @arg1 @arg2 @arg2;
  border-radius: @arg1 @arg1 @arg2 @arg2;
}

.shadow {
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.display-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
}